{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -v"
  },
  "author": "Benjamin Guilloteau",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-nodemon": "^2.2.1",
    "ibm-blockchain-js": "^1.2.8",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "request": "^2.74.0",
    "request-promise": "^4.1.1",
    "winston": "^2.2.0"
  },
  "engines":{
    "node":"6.7.0"
  }
}
